<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name="viewport" second="width=device-width, initial-scale=1.0">
    <title> HTML Intermediate </title>
    <link rel="stylesheet" type="text/css" href="style-Minaz.css">

    <style>

        #first {
            background: #83281aaf;
            width: 30%;
            float: left;
            text-align: center;
            
        }


        #second {
            float: left;
            background: #83281a6c;
            width: 30%;
            margin-right: 20px;
            margin-left: 20px;
            text-align: center;
        }


        #third {
            background: #83281a2a;
            width: 30%;
            float: left;
            text-align: center;
        }

        #wrapper{
            margin: auto;
            width: 90%;
        }




    </style>

</head>


<body>
    
    <ul>
        <li><a href="Home-Minaz.html">Home</a></li>
        <li><a href="About-Minaz.html">About</a></li>
        <li><a href="Team-Minaz.html">Team</a></li>
        <li><a href="Basic1-Minaz.html">Example HTML/CSS Output</a></li>
        <li><a href="Contact-Minaz.html">Contact</a></li>
    </ul>

    <div><h1>Our Team</h1>
    <p id="about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. 
        Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. 
        Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. 
        Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
        per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.</p></div>

    <div id="wrapper">
        <div id="first">
            <h3>Maria Mustermann</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus
                ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
                mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
        </div>
        <div id="second">
            <h3>Max Mustermann</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus
                ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
                mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class
                aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales
                ligula in libero. Sed dignissim lacinia nunc. </p>
            </p>
        </div>
        <div id="third">
            <h3>Ilse Mustermann</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus
                ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent
                mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.</p>
        </div>

        
    </div>

    <footer>Copyright &copy; 2021, Neslihan Minaz</footer>


</body>

</html>