<html>
  <head>
    <link rel="stylesheet" href="robot.css" />
  </head>
  <style>
    #face {
      position: absolute;
      top: 50px;
      left: 250px;
    }
    #eyes2 {
      position: absolute;
      top: 220px;
      left: 350px;
      width: 20%;
    }

    #nose2 {
      position: absolute;
      top: 280px;
      left: 400px;
      width: 10%;
    }

    #mouth2 {
      position: absolute;
      top: 380px;
      left: 400px;
      width: 10%;
    }

    #ears2 {
      position: absolute;
      top: 180px;
      left: 215px;
      width: 47%;
    }

    #hair2 {
      position: absolute;
      top: 100px;
      left: 285px;
      width: 32%;
    }

    #hat {
      position: absolute;
      top: -10px;
      left: 287px;
      width: 33%;
    }
  </style>
  <body>
    <img id="face" src="face.png" />
    <img id="eyes1" src="eyes.png" />
    <img id="eyes2" src="eyes2.png" />
    <img id="mouth1" src="mouth.png" />
    <img id="mouth2" src="mouth2.png" />
    <img id="nose1" src="nose.png" />
    <img id="nose2" src="nose2.png" />
    <img id="ears1" src="ears.png" />
    <img id="ears2" src="ears2.png" />
    <img id="hair1" src="hair1.png" />
    <img id="hair2" src="hair2.png" />
    <img id="hat" src="hat.png" />
  </body>
</html>
