<html>

  <head>
    <link rel="stylesheet" href="robot.css">

    <style>

      #face{
        position: absolute;
        top: 50px;
        left: 150px;
      }
      
      #eyes1{
        position: absolute;
        top: 200px;
        left: 280px;
        width: 150px;
      }

      #nose1{
        position: absolute;
        top: 250px;
        left: 310px;
        width: 80px;
      }

      #mouth2{
        position: absolute;
        top: 370px;
        left: 280px;
        width: 130px;
      } 
      
      #ears1{
        position: absolute;
        top: 150px;
        left: 150px;
        width: 380px;
      }

      #hair2{
        position: absolute;
        top: 100px;
        left: 210px;
        width: 280px;
      }

    </style>
  </head>
  
  <body>
    <img id="face" src="face.png">
    <img id="eyes1" src="eyes.png">
    <img id="eyes2" src="eyes2.png">
    <img id="mouth1" src="mouth.png">
    <img id="mouth2" src="mouth2.png">
    <img id="nose1" src="nose.png">
    <img id="nose2" src="nose2.png">
    <img id="ears1" src="ears.png">
    <img id="ears2" src="ears2.png">
    <img id="hair1" src="hair1.png">
    <img id="hair2" src="hair2.png">
    <img id="hat" src="hat.png">

    
  </body>
  
</html>